<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ItsKaustubh Website</title>

  <!--Its Bootstrap-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script src="eeItsSend.js"></script>



  <!--For Carousel-->
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .carousel2-inner img{
      width: 60%;
      height: 60%;
    }

  </style>

  <!--For Book-->
  <script>
    function Book2() {
      alert(" Booking Confirmed");

    }

  </script>


  <!--Its responsive web design media queries-->
  <style>
    body {
      background-color: rgb(244, 244, 121);
    }

    @media only screen and (max-width: 600px) {
      body {
        background-color: rgb(104, 206, 220);
      }
    }
  </style>

<style>
  .log
  {
 background-color:rgb(236, 228, 119);
  }
</style>
     

</head>

<body>
  <header>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="logo.PNG" alt="logo" style="width:70px; height: 70px;">
      </a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">

          <!-- Button to Open the Modal -->
          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal5">
            Reviews
          </button>

          <!-- The Modal -->
          <div class="modal fade" id="myModal5">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                 
                  <h4 class="modal-title"> Customer Reviews ::

                    <div class="btn btn-primary disabled">
                      <span class="spinner-border spinner-border-sm"></span>
                      Loading....
                    </div>

                  <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body text-align=center bg-dark text-white">

                  <div class="media border p-3">
                    <img src="reviews2.PNG" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                    <div class="media-body">
                      <h4>Robert Bullock<small><i><br>Posted on June, 2019</i></small></h4>
                      <p>Jon was great to work with and really went above and beyond to secure our desired car and
                        ensure top quality. He also kept us well informed along the way about timing and next steps. It
                        was a pleasure working with him and I would highly recommend him.</p>
                    </div>
                  </div>
                          <br>

                  <div class="media border p-3">
                    <img src="reviews3.PNG" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                    <div class="media-body">
                      <h4>Tom Hanks<small><i><br>Posted on January, 2022</i></small></h4>
                      <p>Jon was great to work with and really went above and beyond to secure our desired car and
                        ensure top quality. He also kept us well informed along the way about timing and next steps. It
                        was a pleasure working with him and I would highly recommend him.</p>
                    </div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <div class="media border p-3">
                      <img src="reviews4.PNG"alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                      <div class="media-body">
                        <h4>Kevin Smith <small><i><br>Posted on February 19, 2016</i></small></h4>
                        <p>I’ve purchased many cars over the years - Jon is by far the easiest and most knowledgeable
                          person to work with. His passion is the car industry and it shows - he doesn’t mess around
                          with
                          cars that have any red flags or cut corners when it comes to selling high quality, solid cars
                          at
                          a good price. I felt he had my best interests in mind, wasn’t pushy or aggressive whatsoever.
                          Highly recommend working with Jon to buy your next vehicle!</p>
                      </div>
                    </div>

                    <div class="media border p-3">
                      <img src="reviews5.PNG" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                      <div class="media-body">
                        <h4>Steve Root <small><i><br></r>Posted on October, 2021</i></small></h4>
                        <p>This was the fastest and easiest car purchase I have ever experienced. Jon was very
                          knowledgeable about the car I was buying. I already came in with my "car salesman" filter, but
                          I
                          didn't feel like Jon was trying to "sell" me on anything making me very comfortable. He was
                          upfront and honest, which I knew because I had already done my own research on the car and
                          price. Thanks Jon.</p>
                      </div>
                    </div>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>

          </div>
          </div>
          </div>


          </a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Car Models

          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Tesla_Model_Y">Tesla Model Y</a>
            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/%C5%A0koda_Enyaq">Skoda Enyaq iV</a>
            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/BMW_4_Series">BMW iX</a>
            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Porsche_Taycan">Porsche Taycan</a>
            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Hyundai_Ioniq">Hyundai Ioniq 5</a>
          </div>
        </li>

      </ul>
     <!--Its Login-->
     <div class="log">

      <h5> <a href="eeLogin.html" >Sign-In</a></h5>
       </div>
    </nav>
          
  </header>

  <!--Its Css-->
  <center><h4 style="color: brown" text-transform="capitalize">Welcome To The Website</h4></center>
  
  <!--Its Bootstrap-->
  <!--<h2 class="text-center ">Its Cars</h2>-->
  <marquee>
    <h3 style="color:rgb(232, 35, 35);">Its E-Vehicle Available Book Now !! </h3>
  </marquee>

  <!--For Carousel-->

  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slider1.PNG" alt="Los Angeles" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="slider2.PNG" alt="Chicago" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="slider3.PNG" alt="Chicago" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="slider5.PNG" alt="New York" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="slider4.PNG" alt="New York" width="1100" height="500">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <!--Next Section-->
  <section>
    <div class="container-fluid">
      <!--pt padding-->
      <h2 class="text-center text-capitalize pt-2">About Us</h2>
      <hr class="width-20 mx-auto pt-1" color="red">
      <hr class="pt-1" color="black">

      <!--In One row Twele block used-->
      <div class="row mb-5">
        <!--largeDevice  for responsive-->
        <div class="col-lg-6 col-md-6 col-12">
          <img src="whoimage.PNG" width="800px" height="400px" class="img-fluid ">
        </div>

        <div class="col-lg-6 col-md-6 col-12">
          <h1>Who am I</h1>
          <hr class="pt-1" color="green">
          <p>
            Used car pricing reports typically produce three forms of the pricing information.

            Dealer or retail price is the price expected to pay if buying from a licensed new-car or
            used-car dealer.
            Dealer trade-in price or wholesale price is the price a shopper should expect to receive from a
            dealer if trading in a car. This is also the price that a dealer will typically pay for a car at
            a dealer wholesale auction.
            Private-party price is the price expected to pay if buying from an individual. A private-party
            seller is hoping to get more money than they would with a trade-in to a dealer. A private-party
            buyer is hoping to pay less than the dealer retail price.
            The growth of the Internet has fueled the availability of information on the prices of used
            cars. This information was once only available in trade publications that dealers had access to.
          </p>
          <button class="btn bg-dark text-white"><a href="https://en.wikipedia.org/wiki/Electric_vehicle">Wanna Know Me
            </a></button>
          <hr class="pt-1" color="yellow">
        </div>

      </div>

    </div>
  </section>

  <!--Service Section-->
  <section>
    <div class="container">
      <!--pt padding-->
      <h2 class="text-center text-capitalize pt-1">Our Services</h2>
      <hr class=" pt-1" color="black">

      <div class="row text-center">


        <div class="col-lg-4 col-md-4 col-12">

          <div class="card" style="width:350px">
            <img class="card-img-top" src="services2.PNG" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Tesla Model Y</h4>
              <p class="card-text">The Tesla Model Y is a battery electric compact crossover manufactured by Tesla, Inc.
              </p>


              <!-- Button to Open the Modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
                Open model
              </button>

              <!-- The Modal -->
              <div class="modal fade" id="myModal2">
                <div class="modal-dialog">
                  <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title"> Tesla Model Y <br> Specifications ::</h4>
                      <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body text-align=center bg-dark text-white">
                    <table border="5px">
                    <tr><td>Length (mm)=4978 </td>
                      <td>Seating Capacity=5</td>
                     <td>Wheel Base (mm)=2959</td></tr>
                      <tr><td>Front Tread (mm)=1661</td>
                      <td>Rear Tread (mm)=1699</td></tr>
                      <th>Final Cost: Rs.70.00 Lakh*</th>
                     </table>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="Book2()">
                        <div class="spinner-border"></div>
                        BookNow
                      </button>
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-4 col-12">

          <div class="card" style="width:350px">
            <img class="card-img-top" src="services4.PNG" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">BMW iX</h4>
              <p class="card-text">The BMW iX is a battery-electric mid-size luxury crossover SUV manufactured BMW Inc.</p>


              <!-- Button to Open the Modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3">
                Open model
              </button>

              <!-- The Modal -->
              <div class="modal fade" id="myModal3">
                <div class="modal-dialog">
                  <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">BMW iX<br> Specifications ::</h4>
                      <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body text-align=center bg-dark text-white">
                    <table border="4px">
                     <tr><td>Charging time=7.25hours</td>
                      <td>Max Power (bhp@rpm)=321.84Bhp</td></tr>
                      <tr><td>Max Torque (nm@rpm)=630Nm</td>
                      <td>Seating Capacity=5</td>
                      <td>Range=372-425km</td></tr>
                      <th> Final Cost: Rs1.22 Cr.*</th>
                      </table>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="Book2()">
                        <div class="spinner-border"></div>
                        BookNow
                      </button>
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="row text-center">

          <div class="col-lg-4 col-md-4 col-12">

            <div class="card" style="width:350px">
              <img class="card-img-top" src="services3.PNG" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Skoda Enyaq iV</h4>
                <p class="card-text">The Škoda Enyaq iV is a battery electric compact crossover SUV manufactured by
                  Škoda Auto.,</p>


                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal4">
                  Open model
                </button>

                <!-- The Modal -->
                <div class="modal fade" id="myModal4">
                  <div class="modal-dialog">
                    <div class="modal-content">

                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title"> Skoda Enyaq iV <br> Specifications ::</h4>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                      </div>

                      <!-- Modal body -->
                      <div class="modal-body text-align=center bg-dark text-white">
                       <table border="5px">
                        <tr><td>Length=4649 mm</td>
                        <td>Wheelbase=2765 mm</td>
                       <td>Weight Unladen (EU)=2090 kg</tr>
                        <tr><td>Gross Vehicle Weight (GVWR)=2616 kg<td>
                       <td>Max. Payload=601 kg</td></tr>
                      <th>Final Cost: Rs.60.00 Lakh*</th> 
                      </table>
                      </div>

                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="Book2()">
                          <div class="spinner-border"></div>
                          BookNow
                        </button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

  </section>

  <hr class=" pt-.8" color="red">
<hr class="pt-.9" color="black">
  <!--Its 2 Wheeler-->
 <h2 class="text-center text-capitalize pt-1">Our Upcomings</h2>
 
 <div class="TwoWheeler col-lg-4 col-md-4 col-12 text-center mx-auto">

  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal6">
    Ola S1
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal6">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Ola S1 First View</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <img src="corousel2.PNG">
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  &nbsp;  &nbsp;
  
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal7">
    Bajaj Chetak
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal7">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Bajaj Chetak First View</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <img src="corousel3.PNG">
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  &nbsp;  &nbsp; 
  
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal8">
  TVS iQube
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal8">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">TVS iQube First View</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        <img src="corousel4.PNG">
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
        
        
       
        
     
  

  </div>


 <hr class=" pt-.8" color="red">
  <!--Its Contact-->
  <section class="bg-primary">
    <!--py = padding top down-->
    <article class="py-2 text-center text-white">
      <div>
        <h3 class="display-5 ">+91 854968968568490</h3>
        <p>For Our Services Call Now</p>
        
      </div>

    </article>
  </section>

  <br>
  <!--Its register used Bootstrap Cards-->
  <section class="bg-primary">
    <!--py = padding top down-->
    <article class="py-2 text-center ">
      <div>
        <h3 class="display-5 ">Want To Join</h3>
        <p>Be a part of Our Services</p>

        <button class="btn btn-warning"data-toggle="modal" data-target="#myModal">Join Now</button>
      </div>  

      <!-- The Modal -->
      <!--When Click on Join it Runs and Form Executed wr.to id-->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Sign Up</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <!--Bootstrap Forms-->

              <form action="">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                  <label for="mobile">Mobile:</label>
                  <input type="mobile" class="form-control" id="pwd" placeholder="Enter Enter Mobile" name="mobile">
                </div>
                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>

            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>

          </div>
        </div>
      </div>



    </article>
  </section>


  <!--Its ContactUs-->
  <section>
    <div class="container mb-5 text-center">
      <!--pt padding-->
      <h2 class="text-center text-capitalize pt-1">Contact Us</h2>
      <hr class=" pt-.5" color="black">

      <div class="w-50 mx-auto">

        <form class="log" action="eeItsSend.html" method="get" name="sendForm" onsubmit="return itsData()">
          
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="name" class="form-control" id="name" placeholder="Enter Name" name="name" required>
          </div>
          <div class="form-group">
            <label for="mobile">Mobile:</label>
            <input type="mobile" class="form-control" id="mobile" placeholder="Enter Mobile" name="mobile" required>
          </div>

          <div class="form-group">
            <label>Text</label>
            <textarea class="form-control"></textarea>
          </div>

          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <input type="submit" value="Submit" class="btn btn-warning">
        </form>
      </div>
    </div>
  </section>

  


  <!--Its footer-->
  <footer>

    <p class="text-center bg-dark text-white">@Copyright ItsKaustubh.com 2022</p>
  </footer>


</body>

</html>