<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
  // <!--For Login-->
  <script>
     
   var code=prompt("enter code");
   if(code=="kaustubh1")
  // document.write("you are welcome");
 
 
  location.href = 'eeItsSend.html';
  //location.assign('eeItsSend.html');
 
  else
   document.write("Sorry You Entered Wrong Code!!");
   </script>

</head>
<body>
    
</body>
</html>