<html>

<head>
    <title>Its Website</title>

    <!--External Css-->
    <link rel="stylesheet" href="eeweb.css">

    <!--external Css for Dropdown-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <!--Internal Css-->
    <style>
        /*By Element */

        p.groove {
            border-style: groove;
            font-size: 20px;
            border-width: 6px;
            border-color: rgb(152, 80, 220);

            margin-left: 90px;
            margin-right: 250px;
            padding-left: 160px;

        }

        tr {
            background-color: mediumseagreen;
            border-color: red;
            height: 30px;

        }


        /*css select by class */
        .navbar {
            background-color: rgb(15, 4, 37);

            margin-left: 40px;
            margin-right: 29px;


        }

        .navbar li {
            float: left;
            list-style: none;
            color: chartreuse;
            padding: 6px;
            padding-top: 8px;


        }
    </style>

    <!--Css Icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">





</head>


<body>

    <img src="logo.PNG" width="90px" height="90px">

    &nbsp; &nbsp; &nbsp; &nbsp;

    <i class="glyphicon glyphicon-cloud"></i> &nbsp;
    <i class="glyphicon glyphicon-remove"></i> &nbsp;
    <a href="eeWeblogin.html"> <i class="glyphicon glyphicon-user"></i> </a> &nbsp;
    <a href="https://mail.google.com/mail/u/1/#inbox"> <i class="glyphicon glyphicon-envelope"></i></a> &nbsp;
   <a href="eeWeblist.html"> <i class="glyphicon glyphicon-thumbs-up"></i></a>




    <marquee>

        <h1 class="c1">Welcome You On My Website</h1>
    </marquee>
    <center>



        <p id="para1">Some Of Our Languages</p>

        <!--Css Border-->
        <p class="groove">Used to Develop Web Pages</p>


    </center>







    <div class="sidebar">
        <br>
        <h3 style="color: red;"> Information <br> Links</h3>
        <br>
        <br>
        <h3 style="background-color: rgb(28, 236, 66);"> <a
                href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></h3>
        <br>
        <h3 style="background-color: rgb(128, 223, 38);"> <a href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a></h3>
 
        <br>
        <h3 style="background-color: rgb(128, 223, 38);">React</h3>
        <br>
        <h3 style="background-color: rgb(128, 223, 38);">Node</h3>
    </div>

    <br><br><br><br>


    <div style="margin-left:800px">
        <table style="width: 400px" border="6px">
            <tr>
                <th bgcolor="yellow">sr no.</th>
                <th bgcolor="yellow">Course Id</th>
                <th bgcolor="yellow">Course Name</th>
                <th bgcolor="yellow">Faculty</th>
            </tr>


            <tr>
                <td>1</td>
                <td>1001</td>
                <td><a href="https://www.w3schools.com/java/java_intro.asp">Java</td></a>
                <td>John</td>
            </tr>

            <tr>
                <td>2</td>
                <td>1002</td>
                <td><a href="https://www.w3schools.com/cpp/cpp_intro.asp">C++</a></td>
                <td>Mike</td>
            </tr>

            <tr>
                <td>3</td>
                <td>1003</td>
                <td>React</td>
                <td>Kevin</td>
            </tr>

            <tr>
                <td>4</td>
                <td>1004</td>
                <td>Node</td>
                <td>Smith</td>
            </tr>


        </table>
    </div>




    <div id="fdiv">
        <h4 style="font-style: italic;"> Try to learn all these Courses.</h4>
    </div>

    <br><br>


    <div class="w3-dropdown-hover">
        <button class="w3-button w3-black">Other Links</button>
        <div class="w3-dropdown-content w3-bar-block w3-border">
            <a href="https://en.wikipedia.org/wiki/HTML" class="w3-bar-item w3-button">HTML</a>
            <a href="https://en.wikipedia.org/wiki/CSS" class="w3-bar-item w3-button">CSS</a>
            <a href="https://en.wikipedia.org/wiki/JavaScript" class="w3-bar-item w3-button">JS</a>
        </div>

    </div>

    <br><br><br><br>

    <div id="multi">
        <iframe width="400px" height="200px" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </div>



    <br><br>

    <div id="info">

        <div id="img2">
            <img src="img2.PNG" style="width: 210px; height: 220px; margin-left: 20px;">
        </div>

        <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few
            implementation dependencies as possible. It is a general-purpose programming language intended to let
            programmers write once, run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms
            that support Java without the need to recompile.[18] Java applications are typically compiled to bytecode
            that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The
            syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java
            runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically
            not available in traditional compiled languages. As of 2019, Java was one of the most popular programming
            languages in use according to GitHub,[19][20] particularly for client–server web applications, with a
            reported 9 million developers.Java was originally developed by James Gosling at Sun Microsystems. It was
            released in May 1995 as a core component of Sun Microsystems' Java platform. The original and reference
            implementation Java compilers, virtual machines, and class libraries were originally released by Sun under
            proprietary licenses. As of May 2007, in compliance with the specifications of the Java Community Process,
            Sun had relicensed most of its Java technologies under the GPL-2.0-only license. Oracle offers its own
            HotSpot Java Virtual Machine, however the official reference implementation is the OpenJDK JVM which is free
            open-source software and used by most developers and is the default JVM for almost all Linux distributions.

            As of March 2022, Java 18 is the latest version, while Java 17, 11 and 8 are the current long-term support
            (LTS) versions. Oracle released the last zero-cost public update for the legacy version Java 8 LTS in
            January 2019 for commercial use, although it will otherwise still support Java 8 with public updates for
            personal use indefinitely. Other vendors have begun to offer zero-cost builds of OpenJDK 18 and 8, 11 and 17
            that are still receiving security and other upgrades.</p>
    </div>

    <br><br>

    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li><a href="eewebser.html">Services </a></li>
            <li>Contact Us</li>
        </ul>
    </nav>



    <h4>

        <script>
            async function getCovidapi() {

                const jsondata = await fetch('https://api.covid19api.com/summary');

                const jsdata = await jsondata.json();
                // console.log(jsdata.Countries[77]);

                const country_name = jsdata.Countries[77];

                console.log(`The Name of country is = ${country_name.Country}.
           TotalConfirmed cases is = ${country_name.TotalConfirmed}
             TotalDeaths is = ${country_name.TotalDeaths} 
             New Confirmed is = ${country_name.NewConfirmed}
           New Recovered =${country_name.NewRecovered}.   
           Date is = ${country_name.Date} `);



            }
            getCovidapi();

        </script>

    </h4>

</body>

</html>