<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its Login</title>




    <style>
        div {

            /* background-color: red;*/
            background-image: url("logo.PNG");
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: example;
            animation-duration: 6s;
            animation-delay: 1s;
            margin-top: 0px;
            margin-left: 0px;
        }

        @keyframes example {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 800px;
                top: 0px;
            }

            50% {
                left: 0px;
                top: 0px;
            }

            75% {
                left: 0px;
                top: 400px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>





    <script>
        function validate() {
            var u = document.getElementById("user").value;
            var p = document.getElementById("pass").value;

            if (u == "kaus" && p == "1234") {
                alert("Welcome \n Login Successfull");
                return false;
            }
            else {
                alert("Invalid User");
            }
        }   
    </script>





</head>

<body>

    <div></div>

    <center>

        <form class="log" action="eeWeblogin.html" method="post">
            <table border="6px">
                <tr>
                    <td>
                        <h2> Enter Name: <input type="text" placeholder="Username" id="user"></h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2> Enter Password: <input type="password" placeholder="Password" id="pass"></h2>
                    </td>
                </tr>
            </table>
            <br><br>
            <input type="submit" value="Sign In" onclick="validate()">
            &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">Forgot Password ?</a>

        </form>

    </center>

</body>

</html>