<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>List Of The Faculties</h2>
  <ul class="w3-ul w3-card-4">
    <li class="w3-bar">
     <img src="e2.PNG" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Mike</span><br>
        <span>Web Designer</span>
      </div>
    </li>

    <li class="w3-bar">
      <img src="e4.PNG" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Smith</span><br>
        <span>Data Analyst</span>
      </div>
    </li>

    <li class="w3-bar">
        <img src="e2.PNG" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
        <div class="w3-bar-item">
          <span class="w3-large">Jill</span><br>
          <span>Support</span>
        </div>
      </li>

    <li class="w3-bar">
      <img src="e4.PNG" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Jane</span><br>
        <span>Accountant</span>
      </div>
    </li>

    <li class="w3-bar">
        <img src="e2.PNG" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
        <div class="w3-bar-item">
          <span class="w3-large">Kevin</span><br>
          <span>Software Engineer</span>
        </div>
    </li>

  </ul>
</div>

</body>
</html>
