/*css select by element */
body {
    background-image: url("background1.PNG");

    background-size: cover;


}

/*css select by id */

#para1 {
    text-align: center;
    color: rgb(244, 115, 40);
    font-size: 30px;

}

/*css select by class */

.c1 {
    color: rgb(233, 20, 63);

    font-size: 28px;
    font-style: italic;

}

.sidebar {
    width: 128px;
    height: 620px;
    background: linear-gradient(#94dfd0, #241005);
    position: absolute;
    right: 0;
    top: 0;
}

/* by id */

/* css margin and padding */
#fdiv {
    background-color: rgb(233, 122, 85);
    width: 400px;
    height: 40px;

    padding-left: 40px;
    padding-top: 1px;
    margin-top: 1px;
    margin-left: 40px;
}

#info {
    background-color: rgb(174, 226, 221);
    width: 1100px;
    height: 750px;
    border: 10px solid rgb(82, 10, 57);
    margin-left: 100px;
    font-size: 20px;
    padding: 30px;

}

#multi {
    margin-top: 1px;
    margin-left: 800px;

}

/*Image Rotate*/

img {
    transition: all 1s ease-in-out;
    margin-left: 20px;

}

img:hover {

    transform: rotate(360deg);
}

#img2 {
    float: right;
}


    /*By Element */

    p.groove {
        border-style: groove;
        font-size: 20px;
        border-width: 6px;
        border-color: rgb(152, 80, 220);

        margin-left: 90px;
        margin-right: 250px;
        padding-left: 160px;

    }

    tr {
        background-color: mediumseagreen;
        border-color: red;
        height: 30px;

    }


    /*css select by class */
    .navbar {
        background-color: rgb(15, 4, 37);

        margin-left: 40px;
        margin-right: 29px;


    }

    .navbar li {
        float: left;
        list-style: none;
        color: chartreuse;
        padding: 6px;
        padding-top: 8px;


    }


