<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   
    
   <style>
        body {
            position: relative;
        }
    </style>



</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="5">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Section 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Section 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Section 3</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="section1" class="container-fluid bg-success text-white" style="padding:250px 100px;">
        <h1>Section 1</h1>
        <h3>These types of course offerings do not take place in real time. Students are provided with content and
            assignments and are given a time frame to complete course work and exams. Interaction usually takes place
            through discussion boards, blogs and wikis. As a result, there is no class meeting time. Asynchronous online
            learning environments are effective for students with time constraints or busy schedules.
        </h3>
    </div>

    <div id="section2" class="container-fluid bg-warning" style="padding:250px 20px;">
        <h1>Section 2</h1>
        <h3>These types of course offerings require the instructor and all enrolled students to interact online
            simultaneously. Similar in some ways to a webinar, participants interact through text, video or audio chat.
            Synchronous learning environments enable students to participate in a course from a distance in real time.
        </h3>
    </div>

    <div id="section3" class="container-fluid bg-secondary text-white" style="padding:250px 20px;">
        <h1>Section 3</h1>
        <h3>
            Hybrid courses, also known as blended courses, are learning environments that allow for both in–person and
            online interaction. Typically, hybrid courses meet in person several times during a semester and provide for
            computer–based communication in between those face to face sessions.

            For help with putting part of your course online, or if you would like to be enrolled in an online
            asynchronous training about designing online course content,
        </h3>
    </div>

</body>

</html>